# Xamarin-Forms-Reference-App

./: Mobile.RefApp.sln  README.md
Forms/Mobile.RefApp.CoreUI/: App.xaml  App.xaml.cs  Mobile.RefApp.CoreUI.csproj
Forms/Mobile.RefApp.CoreUI.Android/: MainActivity.cs  Mobile.RefApp.CoreUI.Android.csproj
Forms/Mobile.RefApp.CoreUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Forms/Mobile.RefApp.CoreUI.Android/Resources/: Resource.designer.cs
Forms/Mobile.RefApp.CoreUI.UITest/: Mobile.RefApp.CoreUI.UITest.csproj
Forms/Mobile.RefApp.CoreUI.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Mobile.RefApp.CoreUI.iOS.csproj
Forms/Mobile.RefApp.CoreUI/Assets/Data/: Endpoints.json
Forms/Mobile.RefApp.CoreUI/Base/: ApplicationBase.cs  ContentPageBase.cs  ViewModelBase.cs
Forms/Mobile.RefApp.CoreUI/Constants/: AutomationConstants.cs
Forms/Mobile.RefApp.CoreUI/Factories/: MenuFactory.cs
Forms/Mobile.RefApp.CoreUI/Interfaces/: IEndpointService.cs
Forms/Mobile.RefApp.CoreUI/Models/: NavigationMenuItem.cs
Forms/Mobile.RefApp.CoreUI/Services/: EndpointService.cs
Forms/Mobile.RefApp.CoreUI/ViewModels/: RootViewModel.cs
Forms/Mobile.RefApp.CoreUI/ViewModels/Azure/: AzureTokenCacheListViewModel.cs  AzureTokenDetailViewerViewModel.cs  AzureTokenGeneratorViewModel.cs  AzureTokenRawViewerViewModel.cs
Forms/Mobile.RefApp.CoreUI/ViewModels/InTune/: InTuneEnrollmentViewModel.cs  InTuneLogsViewerViewModel.cs
Forms/Mobile.RefApp.CoreUI/ViewModels/Keychain/: KeychainGroupListViewModel.cs
Forms/Mobile.RefApp.CoreUI/Views/: RootView.xaml  RootView.xaml.cs
Forms/Mobile.RefApp.CoreUI/Views/Azure/: AzureTokenCacheListView.xaml  AzureTokenCacheListView.xaml.cs  AzureTokenDetailViewerView.xaml  AzureTokenDetailViewerView.xaml.cs  AzureTokenGeneratorView.xaml  AzureTokenGeneratorView.xaml.cs  AzureTokenRawViewerView.xaml  AzureTokenRawViewerView.xaml.cs
Forms/Mobile.RefApp.CoreUI/Views/InTune/: InTuneEnrollmentView.xaml  (+3 more)
Mobile.RefApp.CoreUI.UITests/: Mobile.RefApp.CoreUI.UITests.csproj
Mobile.RefApp.CoreUI.iOS/: Mobile.RefApp.CoreUI.iOS.csproj
Mobile.RefApp.DroidLib/: Mobile.RefApp.DroidLib.csproj
Mobile.RefApp.DroidLib/ADAL/: AzurePlatformParameters.cs
Mobile.RefApp.DroidLib/Intune/Enrollment/: EnrollmentService.cs
Mobile.RefApp.DroidLib/Intune/Policies/: IAndroidPolicyService.cs  PolicyService.cs
Mobile.RefApp.DroidLib/Resources/: Resource.designer.cs
Mobile.RefApp.Lib/: Mobile.RefApp.Lib.csproj
Mobile.RefApp.Lib/ADAL/: AzureAuthenticatorService.cs  AzureTokenCacheService.cs  Endpoint.cs  IAzureAuthenticatorEndpointService.cs
Mobile.RefApp.Lib/AppCenter/: Config.cs
Mobile.RefApp.Lib/Intune/Enrollment/: IEnrollmentService.cs  Status.cs
Mobile.RefApp.Lib/Intune/Logging/: LoggingMessage.cs
Mobile.RefApp.Lib/Intune/Policies/: IPolicyService.cs
Mobile.RefApp.Lib/Keychain/: IKeychainService.cs
Mobile.RefApp.Lib/Nework/: CachedTokenHttpClientHandler.cs  Environment.cs  INetworkInterfaceInfo.cs
Mobile.RefApp.Lib/Security/: Crypto.cs
Mobile.RefApp.iOSLib/: Mobile.RefApp.iOSLib.csproj
Mobile.RefApp.iOSLib/ADAL/: AzurePlatformParameters.cs
Mobile.RefApp.iOSLib/Intune/Enrollment/: EnrollmentService.cs
Mobile.RefApp.iOSLib/Intune/Policies/: IIOSPolicyService.cs  PolicyService.cs
Mobile.RefApp.iOSLib/Keychain/: KeychainService.cs
(+2 files in other folders)
