<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>     
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ADAL\" />
    <Folder Include="AppCenter\" />
    <Folder Include="Intune\" />
    <Folder Include="Keychain\" />
    <Folder Include="Logging\" />
    <Folder Include="Messenging\" />
    <Folder Include="Nework\" />
    <Folder Include="Core\" />
    <Folder Include="ADAL\Constants\" />
    <Folder Include="Intune\Constants\" />
    <Folder Include="Intune\Enrollment\" />
    <Folder Include="Intune\FileProtection\" />
    <Folder Include="Intune\Policies\" />
    <Folder Include="IO\" />
    <Folder Include="Intune\Logging\" />
    <Folder Include="Tasks\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.0.5" />
  </ItemGroup>
</Project>
